# HRM_project

./: .gitignore  AGENTS.md  CLAUDE.md
Domain/: Domain.csproj
Domain/Abstractions/: IUnitOfWork.cs  OrderByType.cs  PagedQuery.cs
Domain/Bookings/: BookingErrors.cs  BookingId.cs  BookingStatus.cs  BookingTime.cs  FullName.cs  IBookingRepository.cs  Note.cs
Domain/Categories/: Category.cs  CategoryErrors.cs  CategoryName.cs
Domain/Deliveries/: Delivery.cs  DeliveryId.cs  HasIssueAnInvoice.cs  HasRequestCutlery.cs  IDeliveryRepository.cs  Note.cs  ReceiverName.cs
Domain/Districts/: District.cs  DistrictId.cs  IDistrictRepository.cs
Domain/Extension/: StringExtentions.cs
Domain/FreeServices/: FeeName.cs  FeeServiceId.cs  FeeServicesError.cs  FeeType.cs
Domain/Helpers/: ParameterReplacer.cs
Domain/Images/: Image.cs  ImageErrors.cs  ImageId.cs  ImageLink.cs
Domain/InvoiceDetails/: InvoiceDetail.cs  InvoiceDetailId.cs
Domain/InvoiceFees/: InvoiceFeeId.cs  InvoiceFeeName.cs
Domain/Invoices/: IInvoiceRepository.cs  InvoiceId.cs  PaymentType.cs
Domain/MemberActivities/: IMemberActivityRepository.cs
Domain/MemberDeviceTokens/: IMemberDeviceTokenRepository.cs  MemberDeviceTokenId.cs
Domain/MemberNotifications/: Content.cs  IMemberNotificationRepository.cs  MemberNotification.cs  MemberNotificationId.cs  MemberNotificationType.cs
Domain/MemberPointHistories/: BeginDate.cs  MemberPointHistory.cs  PointType.cs
Domain/MemberPointRules/: MemberPointRule.cs  PointPerAmount.cs
Domain/MemberVouchers/: IMemberVoucherRepository.cs  MemberVoucherErrors.cs
Domain/Members/: Address.cs  FirstName.cs  LastName.cs  MemberErrors.cs  PhoneNumber.cs
Domain/MembershipBenefits/: MembershipBenefitId.cs
Domain/MembershipClasses/: ClassName.cs  IMembershipClassRepository.cs  Level.cs  MembershipClass.cs  MembershipClassErrors.cs  MembershipClassId.cs
Domain/News/: INewsRepository.cs  NewsId.cs
Domain/Notifications/: NotificationId.cs  ReferenceId.cs
Domain/OrderFees/: IOrderFeeRespository.cs  OrderFeeId.cs  OrderFeeName.cs
Domain/Orders/: ILineItemRepository.cs  LineItemErrors.cs  LineItemId.cs  Order.cs  OrderErrors.cs  PricingService.cs
Domain/Partners/: IPartnerReposity.cs  Partner.cs  PartnerAddress.cs  PartnerErrors.cs  PartnerName.cs
Domain/PaymentDetails/: PaymentDetail.cs  PaymentDetailId.cs  PaymentResponse.cs  TransactionRefId.cs
Domain/PhoneValidationCheck/: PhoneNumber.cs  PhoneValidationCheck.cs  PhoneValidationCheckId.cs
Domain/ProductOfRestaurants/: IProductOfRestaurantRepository.cs  ProductRestaurantId.cs
Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs  ProductName.cs
Domain/Provinces/: IProvinceRepository.cs  Province.cs
Domain/QrCode/: IQrCodeRepository.cs  QrCode.cs  QrCodeLinkId.cs  QrCodeType.cs
Domain/RestaurantAreas/: AreaName.cs  IRestaurantAreaRepository.cs  RestaurantAreaId.cs
Domain/RestaurantMenuProducts/: RestaurantMenuProduct.cs
Domain/RestaurantMenus/: RestaurantMenu.cs  RestaurantMenuId.cs
Domain/Restaurants/: Address.cs  IRestaurantRepository.cs  RestaurantErrors.cs  RestaurantId.cs
Domain/Reviews/: IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs  ReviewId.cs
Domain/RoleToPermissions/: IRoleToPermissionReposity.cs  RoleToPermission.cs
Domain/Roles/: DisplayName.cs  IRoleReposity.cs  ResouceName.cs  RoleId.cs
Domain/Shared/: Currency.cs  Email.cs  ImageUrl.cs  LogMessage.cs  LogType.cs  Title.cs
Domain/SystemConfigurations/: ConfigJsonValue.cs  ConfigName.cs  ISystemConfigurationRepository.cs  SystemConfigurationId.cs
Domain/SystemLog/: ISystemLogRepository.cs  SystemLog.cs  SystemLogId.cs
Web.Backend/: Web.Backend.csproj  appsettings.json  package-lock.json
(+1444 files in other folders)
