<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="EPPlus" Version="6.0.7" />
        <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00385" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00385" />
        <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="SendGrid" Version="9.29.1" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
        <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\Domain\Domain.csproj" />


    </ItemGroup>

    <ItemGroup>
      <Folder Include="Members\CheckUserExistedWithFacebookLogin" />
      <Folder Include="Orders\Cancel" />
    </ItemGroup>
</Project>
